# CarGuesser

./: CarGuesser.sln  README.md
CarGuesser.Model/: CarGuesser.Model.csproj
CarGuesser.Model/Entities/Enums/: Difficulty.cs
CarGuesser.Model/Entities/Exceptions/: InternalException.cs
CarGuesser.Model/Entities/Internal/: CarModel.cs  GuessRecord.cs  LeaderboardRecord.cs  SessionRecord.cs
CarGuesser.Model/Helpers/: LogHelper.cs  RepositoryHelper.cs  UtilityHelper.cs
CarGuesser.Model/Repositories/: IRepository.cs  Repository.cs
CarGuesser.Model/Repositories/Guess/: GuessRepository.cs  IGuessRepository.cs
CarGuesser.Model/Repositories/Leaderboard/: ILeaderboardRepository.cs  LeaderboardRepository.cs
CarGuesser.Model/Repositories/Session/: ISessionRepository.cs  SessionRepository.cs
CarGuesser.Model/Services/Car/: CarService.cs  ICarService.cs
CarGuesser.Model/Services/Client/: ClientService.cs  IClientService.cs
CarGuesser.Model/Services/Guess/: GuessService.cs  IGuessService.cs
CarGuesser.Model/Services/Image/: IImageService.cs  ImageService.cs
CarGuesser.Model/Services/Leaderboard/: ILeaderboardService.cs  LeaderboardService.cs
CarGuesser.Model/Services/Session/: ISessionService.cs  SessionService.cs
CarGuesser.Server.Model/: CarGuesser.Server.Model.csproj
CarGuesser.Server.Model/Entities/: ServerResult.cs
CarGuesser.Server.Model/Entities/Models/: AnswerDescription.cs  GuessOption.cs  Leader.cs
CarGuesser.Server.Model/Entities/Requests/: AddToLeaderboardRequest.cs  CreateSessionRequest.cs  SubmitGuessRequest.cs
(+32 files in other folders)
